{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],

    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],

    "redirects": [
      {
        "source": "/v1",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/old",
        "destination": "/",
        "type": 301
      }
    ]
  }
}
